VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXR0dmNweHhkdWNsZ2xvc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjIwMjIsImV4cCI6MjA2MTgzODAyMn0.-MJGuFz9fUeC096oGigeCRaOEZC12E7vWiJzKJlWl44
VITE_SUPABASE_URL=https://feqttvcpxxduclglosmi.supabase.co
